#Unique API key for the Watson users
apiKey=ac85c102aa18aa591efd15eca2bd9dfad6da4b66

#Custom Classifier Information Specific to the Data we have trained Watson with 
classifierId=dogs_705968155
classifierName=dogs

#Image which needs to be classified from the data available in Watson Engine
imageToClassify=Q.jpg

#Zipped File Info needed to train Watson 
negativeFileLocation=cats.zip
positiveFileLocations=beagle.zip,goldenRetriever.zip,husky.zip
positiveFileNames=beagle,goldenRetriever,husky