#Unique API key for the Watson users
apiKey=598c4975f19790edbf3b922b4cfef05dc4e1168e

#Custom Classifier Information Specific to the Data we have trained Watson with 
classifierId=Id_665011561
classifierName=Id

#Image which needs to be classified from the data available in Watson Engine
imageToClassify=Q.jpg

#Zipped File Info needed to train Watson 
negativeFileLocation=NegativeId.zip
positiveFileLocations=PritechId.zip,AccentureId.zip
positiveFileNames=PritechId,AccentureId


#Zip and Unzipped File Location informaion
sourceZipLocation=C:\\My\\
sourceZipName=PritechId.zip
destinationUnzipLocation=C:\\Users\\adarsh.a.singh\\Documents\\GitHub\\ExMachina\\ExternalizedFiles\\temp\\
